<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:D5:F8:2B:4A:18:BB:9E:CB:96:D2:F4:89:28:C6:45:8C:E0:38:C4%3Bedu.uga.cs.cs_connect

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:D5:F8:2B:4A:18:BB:9E:CB:96:D2:F4:89:28:C6:45:8C:E0:38:C4

    SHA-1 certificate fingerprint:
    77:D5:F8:2B:4A:18:BB:9E:CB:96:D2:F4:89:28:C6:45:8C:E0:38:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARD_id3SUQ_LfLG4VVOLTBcuMlir6ovns</string>
</resources>
